
# Aurik Deesser Pro Dockerfile (PyTorch Base, CPU/GPU ready)
FROM aurik6/models/pytorch_base:latest


WORKDIR /workspace


# Systemabhängigkeiten
RUN apt-get update && \
    apt-get install -y ffmpeg sox git && \
    rm -rf /var/lib/apt/lists/*


COPY aurik6/models/aurik_deesser_pro/requirements.txt /workspace/requirements.txt
RUN pip install --no-cache-dir -r /workspace/requirements.txt



# Skripte kopieren (aus aktuellem Ordner)
COPY aurik6/models/aurik_deesser_pro/music_vocal_pipeline.py /workspace/music_vocal_pipeline.py
COPY aurik6/models/aurik_deesser_pro/hf_masknet.py /workspace/hf_masknet.py
# Optional: Modell kopieren, falls benötigt
# COPY aurik6/models/aurik_deesser_pro/hf_masknet.pt /workspace/hf_masknet.pt


ENTRYPOINT ["python", "/workspace/music_vocal_pipeline.py"]
